    upstream wepay_app {
        server wepay:80;
    }
    map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
    }
    server {
        listen 443 ssl default_server reuseport;
        listen [::]:443 ssl default_server reuseport;
        listen 80;
        server_name preprod.wepay;
        ssl_certificate /etc/letsencrypt/live/wepay/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wepay/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/wepay/chain.pem;
        client_max_body_size 100M;


        location ~ {
            proxy_pass         http://wepay_app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;            
        }

    }

# }